@import (css) "sign_in.css";

body {
  padding-top: 85px;
}

.content {
  font-size: 18px;
  font-family: "Georgia", "Cambria", "Times New Roman", "Times", serif;
}

h1 {
  margin-bottom: 15px;
}

h2 {
  margin-top: 55px;
  a {
    color: #000;
    text-decoration: underline;
  }
  a:hover {
    color: #999;
  }
}

h2:nth-child(1) {
  margin-top: 20px;
}
